NODE_ENV=production
PORT=10000
MONGO_URI=mongodb+srv://emalvarez930120:Mango2020.@cluster-anti.9jgjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-anti
JWT_SECRET=9955886562sjdhshjsaks528714525sdkmdsjsk99
JWT_EXPIRE=12h
